import style from "./About.module.css";

export default function About() {
  return (
    <div className={style.wrapper}>
      <section className={style.about_section}>
        <div className={style.container}>
          <h2>О нас</h2>
          <p>
            Хакатоны — это уникальные мероприятия, которые собирают людей для
            совместной работы над интересными проектами. Они предоставляют
            отличную возможность для программистов, дизайнеров, маркетологов и
            всех, кто интересуется технологиями, объединиться и создать что-то
            новое.
          </p>
          <h3>Для чего мы проводим хакатоны?</h3>
          <ul>
            <li>
              📈 <strong>Развитие навыков:</strong> Участники могут улучшить
              свои профессиональные навыки, работая над реальными проектами в
              команде.
            </li>
            <li>
              🤝 <strong>Нетворкинг:</strong> Хакатоны — это отличная
              возможность встретить единомышленников, экспертов и потенциальных
              работодателей.
            </li>
            <li>
              🏆 <strong>Конкуренция:</strong> Участники могут участвовать в
              соревнованиях и иметь возможность выиграть призы или даже получить
              предложения о работе.
            </li>
            <li>
              💡 <strong>Инновации:</strong> Хакатоны способствуют генерации
              новых идей и внедрению инновационных решений для существующих
              проблем.
            </li>
          </ul>
          <h3>Что могут дать хакатоны участникам?</h3>
          <p>
            Участие в хакатонах открывает двери к новым возможностям, помогает
            развивать креативное мышление и дает возможность работать в команде
            над чем-то значимым. Это шанс воплотить свои идеи в жизнь, а также
            научиться работать под давлением времени.
          </p>
          <p>
            Присоединяйтесь к нашим хакатонам и станьте частью захватывающего
            мира технологий и инноваций!
          </p>
        </div>
      </section>
    </div>
  );
}
